# create a df from an array(list)

In [36]:
import numpy as np
import pandas as pd

In [37]:
arr = np.random.randint(1, 100, 20).reshape(4,5)
arr

array([[95, 93,  2, 62,  1],
       [90, 46, 41, 93, 92],
       [37, 61, 43, 59, 42],
       [21, 31, 89, 31, 29]])

In [38]:
df1 = pd.DataFrame(arr,)

In [39]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [40]:
df1.columns = ['c1', 'c2', 'c3', 'c4', 'c5']

In [41]:
df1

   c1  c2  c3  c4  c5
0  95  93   2  62   1
1  90  46  41  93  92
2  37  61  43  59  42
3  21  31  89  31  29

In [42]:
pd.DataFrame(arr, 
             index=['r1', 'r2', 'r3', 'r4'],
             columns=['c1', 'c2', 'c3', 'c4', 'c5'])

    c1  c2  c3  c4  c5
r1  95  93   2  62   1
r2  90  46  41  93  92
r3  37  61  43  59  42
r4  21  31  89  31  29

# create a df from a dictionary

seasons temp
summer 32
winter 12

In [43]:
data = {
    'summer':32,
    'winter':12,
    'spring':18,
    'fall':15
}

In [44]:
data2 = {
    'season':list(data.keys()),
    'temp':list(data.values())
}
data2

{'season': ['summer', 'winter', 'spring', 'fall'], 'temp': [32, 12, 18, 15]}

In [45]:
temp = pd.DataFrame(data2)
temp

   season  temp
0  summer    32
1  winter    12
2  spring    18
3    fall    15

In [46]:
print(temp)

   season  temp
0  summer    32
1  winter    12
2  spring    18
3    fall    15

In [47]:
data

{'summer': 32, 'winter': 12, 'spring': 18, 'fall': 15}

In [48]:
pd.DataFrame(list(data.items()),
              columns= ['season', 'temp'])

   season  temp
0  summer    32
1  winter    12
2  spring    18
3    fall    15

In [49]:
result = {
    'c1':[],
    'c2':[]
}

In [50]:
raw = {
    'course':['7001', '7002', '7003', '7004', '7005'],
    'instruction':['chao', 'weicheng', 'wei', 'eric', 'haipeng'],
    'grade':[92, 76, 85, 89, 95]
}

msba = pd.DataFrame(raw)
msba

  course instruction  grade
0   7001        chao     92
1   7002    weicheng     76
2   7003         wei     85
3   7004        eric     89
4   7005     haipeng     95

In [51]:
msba.describe()

           grade
count   5.000000
mean   87.400000
std     7.368853
min    76.000000
25%    85.000000
50%    89.000000
75%    92.000000
max    95.000000

In [52]:
msba.dtypes

course         object
instruction    object
grade           int64
dtype: object

In [53]:
msba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   course       5 non-null      object
 1   instruction  5 non-null      object
 2   grade        5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 252.0+ bytes

In [54]:
msba.shape

(5, 3)

In [55]:
msba.index = ['r1', 'r2', 'r3', 'r4', 'r5',]
# generally speaking, we keeo the defaylf indice
msba

   course instruction  grade
r1   7001        chao     92
r2   7002    weicheng     76
r3   7003         wei     85
r4   7004        eric     89
r5   7005     haipeng     95

# select columns and add a new column

In [56]:
msba['grade']

r1    92
r2    76
r3    85
r4    89
r5    95
Name: grade, dtype: int64

In [57]:
list(msba.columns)

['course', 'instruction', 'grade']

In [58]:
msba[['grade', 'course']]

    grade course
r1     92   7001
r2     76   7002
r3     85   7003
r4     89   7004
r5     95   7005

In [59]:
msba.grade

r1    92
r2    76
r3    85
r4    89
r5    95
Name: grade, dtype: int64

In [60]:
msba['attendance'] = [1, 0.9, 0.8, 0.7, 1]
msba

# msba.attendance = []    this wont work

   course instruction  grade  attendance
r1   7001        chao     92         1.0
r2   7002    weicheng     76         0.9
r3   7003         wei     85         0.8
r4   7004        eric     89         0.7
r5   7005     haipeng     95         1.0

In [61]:
np.random.seed(1000)
msba['fav'] = np.random.randint(0, 2, 5)
msba

   course instruction  grade  attendance  fav
r1   7001        chao     92         1.0    1
r2   7002    weicheng     76         0.9    1
r3   7003         wei     85         0.8    1
r4   7004        eric     89         0.7    0
r5   7005     haipeng     95         1.0    1

# select rows and add a new row

In [62]:
msba.iloc[2]

course         7003
instruction     wei
grade            85
attendance      0.8
fav               1
Name: r3, dtype: object

In [63]:
msba.iloc[2:4]

   course instruction  grade  attendance  fav
r3   7003         wei     85         0.8    1
r4   7004        eric     89         0.7    0

In [64]:
msba.loc[['r3', 'r4']]

   course instruction  grade  attendance  fav
r3   7003         wei     85         0.8    1
r4   7004        eric     89         0.7    0

In [65]:
msba.loc['r3':'r4']

   course instruction  grade  attendance  fav
r3   7003         wei     85         0.8    1
r4   7004        eric     89         0.7    0

In [66]:
# loc[r, c] or iloc[r, c]

In [67]:
msba.loc['r3':'r4', 'fav']

r3    1
r4    0
Name: fav, dtype: int32

In [68]:
msba.loc['r3':'r4']['fav']

r3    1
r4    0
Name: fav, dtype: int32

In [69]:
msba.loc['r6'] = []
# msba.iloc[5] =  wrong

ValueError: cannot set a row with mismatched columns

# subset by filters

In [ ]:
msba['fav'] == 1

r1     True
r2     True
r3     True
r4    False
r5     True
Name: fav, dtype: bool

In [ ]:
msba.loc[msba['fav'] == 1]

   course instruction  grade  attendance  fav
r1   7001        chao     92         1.0    1
r2   7002    weicheng     76         0.9    1
r3   7003         wei     85         0.8    1
r5   7005     haipeng     95         1.0    1

In [ ]:
msba['grade'] > 90

r1     True
r2    False
r3    False
r4    False
r5     True
Name: grade, dtype: bool

In [ ]:
msba.loc[(msba['fav'] == 1) & (msba['grade'] > 90)]
# cannot use and, or     must use %, |

   course instruction  grade  attendance  fav
r1   7001        chao     92         1.0    1
r5   7005     haipeng     95         1.0    1

In [ ]:
msba.filter(regex='e$')

   course  grade  attendance
r1   7001     92         1.0
r2   7002     76         0.9
r3   7003     85         0.8
r4   7004     89         0.7
r5   7005     95         1.0

In [ ]:
msba.drop?

# exercise - game sales

In [72]:
import numpy as np
import pandas as pd
import re

In [73]:
data = pd.read_csv('../data_in/game_sales.csv')

In [74]:
data.head(7)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01

In [ ]:
data.dtypes

Rank              int64
Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [ ]:
data.isnull().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [ ]:
data.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [ ]:
data['Platform'].unique()

array(['Wii', 'NES', 'GB', 'DS', 'X360', 'PS3', 'PS2', 'SNES', 'GBA',
       '3DS', 'PS4', 'N64', 'PS', 'XB', 'PC', '2600', 'PSP', 'XOne', 'GC',
       'WiiU', 'GEN', 'DC', 'PSV', 'SAT', 'SCD', 'WS', 'NG', 'TG16',
       '3DO', 'GG', 'PCFX'], dtype=object)

In [ ]:
data['Platform'] == 'PS4'

0        False
1        False
2        False
3        False
4        False
         ...
16593    False
16594    False
16595    False
16596    False
16597    False
Name: Platform, Length: 16598, dtype: bool

In [ ]:
data['Name'].str.contains(re.compile('\d{4}'))

0        False
1        False
2        False
3        False
4        False
         ...
16593    False
16594    False
16595     True
16596    False
16597    False
Name: Name, Length: 16598, dtype: bool

## Q1.just dance 2016

In [ ]:
data.loc[(data['Name'].str.contains(re.compile('\d{4}'))) & (data['Platform'] == 'PS4')]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
92,93,Star Wars Battlefront (2015),PS4,2015.0,Shooter,Electronic Arts,2.93,3.29,0.22,1.23,7.67
650,651,Need for Speed (2015),PS4,2015.0,Racing,Electronic Arts,0.49,1.49,0.05,0.36,2.39
1033,1035,The Order: 1886,PS4,2015.0,Shooter,Sony Computer Entertainment,0.61,0.78,0.06,0.27,1.72
1365,1367,Tomb Raider (2013),PS4,2014.0,Action,Square Enix,0.47,0.64,0.06,0.25,1.41
1389,1391,Doom (2016),PS4,2016.0,Shooter,Bethesda Softworks,0.49,0.66,0.02,0.22,1.39
1727,1729,Ratchet & Clank (2016),PS4,2016.0,Platform,Sony Computer Entertainment,0.32,0.64,0.04,0.18,1.17
1832,1834,Mad Max (2015),PS4,2015.0,Action,Warner Bros. Interactive Entertainment,0.32,0.58,0.04,0.17,1.11
2452,2454,Thief (2014),PS4,2014.0,Action,Square Enix,0.28,0.37,0.03,0.16,0.84
2643,2645,Pro Evolution Soccer 2016,PS4,2015.0,Sports,Konami Digital Entertainment,0.13,0.42,0.13,0.10,0.78
2701,2703,Pro Evolution Soccer 2015,PS4,2014.0,Sports,Konami Digital Entertainment,0.09,0.43,0.11,0.13,0.76
3091,3093,F1 2015,PS4,2015.0,Racing,Codemasters,0.09,0.44,0.03,0.09,0.66
3273,3275,Rocksmith 2014,PS4,2014.0,Misc,Ubisoft,0.34,0.17,0.00,0.11,0.62
3664,3666,The Amazing Spider-Man 2 (2014),PS4,2014.0,Action,Activision,0.20,0.25,0.02,0.09,0.55
4914,4916,Just Dance 2014,PS4,2013.0,Misc,Ubisoft,0.18,0.16,0.00,0.05,0.39
5058,5060,Just Dance 2015,PS4,2014.0,Misc,Ubisoft,0.19,0.13,0.00,0.06,0.38
5332,5334,Farming Simulator 2015,PS4,2015.0,Simulation,Koch Media,0.10,0.20,0.00,0.05,0.35
5345,5347,Just Dance 2016,PS4,2015.0,Misc,Ubisoft,0.16,0.13,0.00,0.06,0.35
6136,6138,Pro Evolution Soccer 2017,PS4,2016.0,Sports,Konami Digital Entertainment,0.01,0.16,0.09,0.03,0.28
6205,6207,UEFA Euro 2016,PS4,2016.0,Sports,Konami Digital Entertainment,0.00,0.21,0.03,0.03,0.28
6380,6382,F1 2016 (Codemasters),PS4,2016.0,Racing,Codemasters,0.01,0.21,0.01,0.04,0.27
8143,8145,Godzilla (2015),PS4,2014.0,Action,Namco Bandai Games,0.10,0.03,0.02,0.03,0.18
8400,8402,Jikkyou Powerful Pro Baseball 2016,PS4,2016.0,Sports,Konami Digital Entertainment,0.00,0.00,0.17,0.00,0.17
10673,10675,Earth Defense Force 2025.1: The Shadow of New ...,PS4,2015.0,Action,D3Publisher,0.00,0.00,0.10,0.00,0.10
12726,12728,Rugby World Cup 2015,PS4,2015.0,Sports,Ubisoft,0.00,0.05,0.00,0.01,0.06
13170,13172,Pro Cycling Manager 2016,PS4,2016.0,Sports,Focus Home Interactive,0.00,0.04,0.00,0.01,0.05
13647,13649,Hitman (2016),PS4,2016.0,Action,Square Enix,0.00,0.04,0.00,0.01,0.04
14142,14144,Tour de France 2014,PS4,2014.0,Sports,Focus Home Interactive,0.00,0.03,0.00,0.00,0.03
14680,14683,Ghostbusters (2016),PS4,2016.0,Action,Activision,0.02,0.00,0.00,0.01,0.03
14757,14760,Let's Sing 2016,PS4,2015.0,Action,FuRyu Corporation,0.02,0.00,0.00,0.01,0.03
15684,15687,Winning Post 8 2016,PS4,2016.0,Simulation,Tecmo Koei,0.00,0.00,0.02,0.00,0.02
15925,15928,Professional Farmer 2016,PS4,2015.0,Action,Namco Bandai Games,0.00,0.01,0.00,0.00,0.02
16570,16573,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01

## Q2.general

In [ ]:
data.groupby(by = 'Genre')[['JP_Sales', 'EU_Sales']].sum()

              JP_Sales  EU_Sales
Genre
Action          159.95    525.00
Adventure        52.07     64.13
Fighting         87.35    101.32
Misc            107.76    215.98
Platform        130.77    201.63
Puzzle           57.31     50.78
Racing           56.69    238.39
Role-Playing    352.31    188.06
Shooter          38.28    313.27
Simulation       63.70    113.38
Sports          135.37    376.85
Strategy         49.46     45.34

In [ ]:
data.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [ ]:
data['Year'] > 2015

0        False
1        False
2        False
3        False
4        False
         ...
16593    False
16594    False
16595    False
16596    False
16597    False
Name: Year, Length: 16598, dtype: bool

In [ ]:
data.loc[data['Year'] > 2015].groupby(by = 'Genre')[['JP_Sales', 'EU_Sales']].sum()

              JP_Sales  EU_Sales
Genre
Action            5.80      6.36
Adventure         0.97      0.39
Fighting          0.64      1.15
Misc              0.81      0.09
Platform          0.11      0.87
Racing            0.01      1.14
Role-Playing      3.67      1.29
Shooter           0.61      7.70
Simulation        0.30      0.09
Sports            0.78      7.36
Strategy          0.05      0.32

## Q3. action games

In [75]:
data.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [76]:
data['Genre'].value_counts()

Genre
Action          3316
Sports          2346
Misc            1739
Role-Playing    1488
Shooter         1310
Adventure       1286
Racing          1249
Platform         886
Simulation       867
Fighting         848
Strategy         681
Puzzle           582
Name: count, dtype: int64

In [77]:
# cond 1

data['Genre'] == 'Action'

0        False
1        False
2        False
3        False
4        False
         ...
16593    False
16594    False
16595    False
16596    False
16597    False
Name: Genre, Length: 16598, dtype: bool

In [78]:
data['Global_Sales'].dtype

dtype('float64')

In [79]:
# cond 2

data['Global_Sales'] >= 10

0         True
1         True
2         True
3         True
4         True
         ...
16593    False
16594    False
16595    False
16596    False
16597    False
Name: Global_Sales, Length: 16598, dtype: bool

In [80]:
data.loc[(data['Genre'] == 'Action') & 
         (data['Global_Sales'] >= 10)]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
17,18,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
23,24,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
24,25,Grand Theft Auto: Vice City,PS2,2002.0,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15
38,39,Grand Theft Auto III,PS2,2001.0,Action,Take-Two Interactive,6.99,4.51,0.30,1.30,13.10
44,45,Grand Theft Auto V,PS4,2014.0,Action,Take-Two Interactive,3.80,5.81,0.36,2.02,11.98
45,46,Pokemon HeartGold/Pokemon SoulSilver,DS,2009.0,Action,Nintendo,4.40,2.77,3.96,0.77,11.90
51,52,Grand Theft Auto IV,X360,2008.0,Action,Take-Two Interactive,6.76,3.10,0.14,1.03,11.02
56,57,Grand Theft Auto IV,PS3,2008.0,Action,Take-Two Interactive,4.76,3.76,0.44,1.62,10.57

## Q4. a sample of Q3    na,eu

In [82]:
action_sales = data.loc[(data['Genre'] == 'Action') & 
                        (data['Global_Sales'] >= 10)]

In [83]:
action_sales.index

Index([16, 17, 23, 24, 38, 44, 45, 51, 56], dtype='int64')

In [84]:
action_sales.reset_index(drop= True, inplace=True)

In [85]:
action_sales

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
1,18,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
2,24,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,25,Grand Theft Auto: Vice City,PS2,2002.0,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15
4,39,Grand Theft Auto III,PS2,2001.0,Action,Take-Two Interactive,6.99,4.51,0.30,1.30,13.10
5,45,Grand Theft Auto V,PS4,2014.0,Action,Take-Two Interactive,3.80,5.81,0.36,2.02,11.98
6,46,Pokemon HeartGold/Pokemon SoulSilver,DS,2009.0,Action,Nintendo,4.40,2.77,3.96,0.77,11.90
7,52,Grand Theft Auto IV,X360,2008.0,Action,Take-Two Interactive,6.76,3.10,0.14,1.03,11.02
8,57,Grand Theft Auto IV,PS3,2008.0,Action,Take-Two Interactive,4.76,3.76,0.44,1.62,10.57

In [86]:
action_sales.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [ ]:
action_sales.drop(labels=['Rank', 'Year', 'JP_Sales', 'Global_Sales', 'Other_Sales'], axis = 1, inplace=True, )

In [89]:
action_sales

,Name,Platform,Genre,Publisher,NA_Sales,EU_Sales
0,Grand Theft Auto V,PS3,Action,Take-Two Interactive,7.01,9.27
1,Grand Theft Auto: San Andreas,PS2,Action,Take-Two Interactive,9.43,0.40
2,Grand Theft Auto V,X360,Action,Take-Two Interactive,9.63,5.31
3,Grand Theft Auto: Vice City,PS2,Action,Take-Two Interactive,8.41,5.49
4,Grand Theft Auto III,PS2,Action,Take-Two Interactive,6.99,4.51
5,Grand Theft Auto V,PS4,Action,Take-Two Interactive,3.80,5.81
6,Pokemon HeartGold/Pokemon SoulSilver,DS,Action,Nintendo,4.40,2.77
7,Grand Theft Auto IV,X360,Action,Take-Two Interactive,6.76,3.10
8,Grand Theft Auto IV,PS3,Action,Take-Two Interactive,4.76,3.76

In [91]:
action_sales.columns

Index(['Name', 'Platform', 'Genre', 'Publisher', 'NA_Sales', 'EU_Sales'], dtype='object')

In [92]:
action_sales.melt(id_vars=['Name', 'Platform', 'Genre', 'Publisher'],
                  value_vars=['NA_Sales', 'EU_Sales'],
                  var_name='Region',
                  value_name='Sales')

,Name,Platform,Genre,Publisher,Region,Sales
0,Grand Theft Auto V,PS3,Action,Take-Two Interactive,NA_Sales,7.01
1,Grand Theft Auto: San Andreas,PS2,Action,Take-Two Interactive,NA_Sales,9.43
2,Grand Theft Auto V,X360,Action,Take-Two Interactive,NA_Sales,9.63
3,Grand Theft Auto: Vice City,PS2,Action,Take-Two Interactive,NA_Sales,8.41
4,Grand Theft Auto III,PS2,Action,Take-Two Interactive,NA_Sales,6.99
5,Grand Theft Auto V,PS4,Action,Take-Two Interactive,NA_Sales,3.80
6,Pokemon HeartGold/Pokemon SoulSilver,DS,Action,Nintendo,NA_Sales,4.40
7,Grand Theft Auto IV,X360,Action,Take-Two Interactive,NA_Sales,6.76
8,Grand Theft Auto IV,PS3,Action,Take-Two Interactive,NA_Sales,4.76
9,Grand Theft Auto V,PS3,Action,Take-Two Interactive,EU_Sales,9.27
10,Grand Theft Auto: San Andreas,PS2,Action,Take-Two Interactive,EU_Sales,0.40
11,Grand Theft Auto V,X360,Action,Take-Two Interactive,EU_Sales,5.31
12,Grand Theft Auto: Vice City,PS2,Action,Take-Two Interactive,EU_Sales,5.49
13,Grand Theft Auto III,PS2,Action,Take-Two Interactive,EU_Sales,4.51
14,Grand Theft Auto V,PS4,Action,Take-Two Interactive,EU_Sales,5.81
15,Pokemon HeartGold/Pokemon SoulSilver,DS,Action,Nintendo,EU_Sales,2.77
16,Grand Theft Auto IV,X360,Action,Take-Two Interactive,EU_Sales,3.10
17,Grand Theft Auto IV,PS3,Action,Take-Two Interactive,EU_Sales,3.76

## Q5. pivot table

In [93]:
data.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [96]:
data.pivot_table(values='Global_Sales',
                 index='Platform',
                 columns='Genre',
                 aggfunc='sum',
                 fill_value=0
                 )

# aggfunc: 'sum', 'mean', 'count', 'min', 'max'
# np.sum, np.mean,       xx np.count

Genre,Action,Adventure,Fighting,Misc,Platform,Puzzle,Racing,Role-Playing,Shooter,Simulation,Sports,Strategy
Platform,,,,,,,,,,,,
2600,29.34,1.70,1.24,3.58,13.27,14.68,2.91,0.00,26.48,0.45,3.43,0.00
3DO,0.00,0.06,0.00,0.00,0.00,0.02,0.00,0.00,0.00,0.02,0.00,0.00
3DS,57.02,4.81,10.46,10.48,32.23,5.57,14.49,75.74,1.29,27.08,6.20,2.09
DC,1.26,2.50,1.83,0.00,2.54,0.00,2.65,0.68,0.33,0.52,3.66,0.00
DS,115.56,47.29,7.20,137.76,77.45,84.29,38.64,126.85,8.20,132.03,31.83,15.39
GB,7.92,17.16,0.00,13.35,54.91,47.47,4.55,88.24,1.20,3.55,9.05,8.05
GBA,55.76,14.68,4.21,36.25,78.30,12.92,18.80,64.21,3.60,5.91,16.41,7.45
GC,37.84,5.93,18.43,16.73,28.66,4.70,21.89,13.15,13.63,8.59,25.49,4.32
GEN,2.74,0.19,5.90,0.03,15.45,0.00,0.26,0.27,0.13,0.00,3.20,0.19
GG,0.00,0.00,0.00,0.00,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00
N64,29.58,0.45,22.08,11.19,36.13,3.41,40.09,3.36,19.27,10.19,32.80,10.33
NES,28.75,4.38,6.54,3.59,95.78,21.00,9.78,18.78,35.62,0.00,26.85,0.00
NG,0.00,0.00,1.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00
PC,31.53,10.09,0.27,8.56,0.49,0.92,4.06,47.78,45.32,51.91,12.01,45.88
PCFX,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.00,0.00,0.00,0.00
PS,127.05,20.97,72.68,44.90,64.21,12.08,103.19,78.30,39.31,25.33,120.97,21.67
PS2,272.76,21.16,92.60,101.14,72.51,5.90,156.28,93.50,108.57,42.66,273.41,15.15
PS3,307.88,22.90,51.70,47.85,30.33,0.60,73.95,75.30,196.04,10.79,135.56,4.94
PS4,87.06,4.70,8.04,7.40,7.01,0.02,11.53,25.77,75.32,0.77,50.07,0.41
PSP,64.72,10.69,21.97,13.96,17.28,5.52,34.73,49.05,19.77,6.28,41.69,10.62
PSV,20.01,4.18,3.15,5.18,3.03,0.20,2.95,13.39,4.57,0.08,4.88,0.31
SAT,0.65,4.16,8.52,1.20,0.76,1.00,2.40,3.76,3.98,1.13,2.79,3.24
SCD,0.00,0.00,0.00,0.10,1.50,0.00,0.07,0.06,0.00,0.00,0.00,0.14
SNES,10.08,1.50,26.95,5.02,65.65,6.38,13.49,36.43,6.07,5.63,17.87,4.98
TG16,0.00,0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.00
WS,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.22,0.00,0.00,0.00,0.20
Wii,118.58,18.43,23.86,221.06,90.74,15.67,61.28,14.06,28.77,36.97,292.06,5.23
WiiU,19.35,0.17,6.36,12.23,21.24,1.33,7.77,2.47,6.17,0.21,3.32,1.24
X360,242.67,15.23,37.64,91.96,11.39,0.85,65.99,71.98,278.55,14.45,139.12,10.13
XB,49.28,3.06,13.55,9.58,9.66,0.42,31.49,13.51,63.55,7.11,54.27,2.78
XOne,33.79,2.51,2.31,6.86,0.81,0.00,8.80,9.48,51.61,0.54,23.97,0.38

## handle Nan values

In [97]:
raw = {
    'course':['7001', '7002', '7003', '7004', '7005'],
    'instruction':['chao', 'weicheng', 'wei', 'eric', 'haipeng'],
    'grade':[92, 76, np.nan, 89, 95]
}

msba = pd.DataFrame(raw)
msba

  course instruction  grade
0   7001        chao   92.0
1   7002    weicheng   76.0
2   7003         wei    NaN
3   7004        eric   89.0
4   7005     haipeng   95.0

In [99]:
msba.isnull().any()

course         False
instruction    False
grade           True
dtype: bool

In [102]:
msba.loc[:, msba.isnull().any()]

   grade
0   92.0
1   76.0
2    NaN
3   89.0
4   95.0

In [100]:
msba.isnull().any(axis=1)

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [103]:
msba.loc[msba.isnull().any(axis=1)]

  course instruction  grade
2   7003         wei    NaN

In [101]:
msba.isnull().sum()

course         0
instruction    0
grade          1
dtype: int64

In [105]:
msba.isnull().values

array([[False, False, False],
       [False, False, False],
       [False, False,  True],
       [False, False, False],
       [False, False, False]])

In [106]:
msba.isnull().values.sum()

1

In [107]:
msba.isnull().values.any()

True

In [108]:
msba.fillna(method='bfill')

C:\Users\ZZZのwlkq\AppData\Local\Temp\ipykernel_21296\1460435241.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  msba.fillna(method='bfill')

  course instruction  grade
0   7001        chao   92.0
1   7002    weicheng   76.0
2   7003         wei   89.0
3   7004        eric   89.0
4   7005     haipeng   95.0

In [109]:
msba.fillna(method='ffill')

C:\Users\ZZZのwlkq\AppData\Local\Temp\ipykernel_21296\285540478.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  msba.fillna(method='ffill')

  course instruction  grade
0   7001        chao   92.0
1   7002    weicheng   76.0
2   7003         wei   76.0
3   7004        eric   89.0
4   7005     haipeng   95.0

In [112]:
msba.interpolate()

C:\Users\ZZZのwlkq\AppData\Local\Temp\ipykernel_21296\36992116.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  msba.interpolate()

  course instruction  grade
0   7001        chao   92.0
1   7002    weicheng   76.0
2   7003         wei   82.5
3   7004        eric   89.0
4   7005     haipeng   95.0

# pd. read_html

In [116]:
url = 'https://ug.hkubs.hku.hk/course'

In [119]:
test = pd.read_html(url)

In [120]:
type(test), len(test)

(list, 1)

In [121]:
test[0]

,Code,Course Name,Lecturer,Semester,Outline
0,ACCT1101ABC,Introduction to Financial Accounting,Dr. Jasmine KWONG,1,Download
1,ACCT1101DE,Introduction to Financial Accounting,Dr. Olivia LEUNG,1,Download
2,ACCT1101FGH,Introduction to Financial Accounting,Ms. Helena KEUNG,1,Download
3,ACCT1101IJK,Introduction to Financial Accounting,Dr. Guoman SHE,1,Download
4,ACCT1101LMN,Introduction to Financial Accounting,Dr. Lynn WANG,1,Download
...,...,...,...,...,...
219,STRA4701ABE,Strategic Management,Mr. Seung Ho Andy BACK,1,Download
220,STRA4701CD,Strategic Management,Dr. Shipeng YAN,1,Download
221,STRA4701FG,Strategic Management,Dr. Jiang BIAN,2,Download
222,STRA4701HI,Strategic Management,Dr. Yi TANG,2,Download
223,STRA4702A,Global Corporate Strategy,Prof. Fabrice LUMINEAU,2,Download

## univ ranking

In [122]:
url2 = 'https://www.litzusa.com/en-US/StudyusaRecords/detail/Times-Higher-Education-World-University-Ranking-THE'

In [126]:
import requests

In [127]:
requests.get(url2).text

'<!DOCTYPE html><html class="no-js" lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name=\'robots\' content=\'index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1\' /><link rel="alternate" href="https://www.litzusa.com/times-higher-education-world-university-ranking-the/" hreflang="zh-TW" /><link rel="alternate" href="https://www.litzusa.com/en/times-higher-education-world-university-ranking-the-2/" hreflang="en" /><link rel="alternate" href="https://www.litzusa.com/sc/times-higher-education-world-university-ranking-the-3/" hreflang="zh-CN" /><title>The Times Higher Education World University Rankings, 年度泰晤士報高等教育排名|Study USA Seminar|Overseas Study Fair|Study Abroad Agent</title><meta name="description" content="The Times Higher Education World University Rankings|Study in USA,study abroad,overseas study seminar,English course,US Education System,High School,Exchange,US State University|California Foothill College in &amp; Seattle Edmonds Community College official agent" /><link rel="canonical" href="https://www.litzusa.com/en/times-higher-education-world-university-ranking-the-2/" /><meta property="og:locale" content="en_US" /><meta property="og:locale:alternate" content="zh_TW" /><meta property="og:locale:alternate" content="zh_CN" /><meta property="og:type" content="article" /><meta property="og:title" content="The Times Higher Education World University Rankings, 年度泰晤士報高等教育排名|Study USA Seminar|Overseas Study Fair|Study Abroad Agent" /><meta property="og:description" content="The Times Higher Education World University Rankings|Study in USA,study abroad,overseas study seminar,English course,US Education System,High School,Exchange,US State University|California Foothill College in &amp; Seattle Edmonds Community College official agent" /><meta property="og:url" content="https://www.litzusa.com/en/times-higher-education-world-university-ranking-the-2/" /><meta property="og:site_name" content="麗斯美國留學中心|美國升學顧問|海外留學途徑|美國大學|升學展覽/講座|Study USA College &amp; University" /><meta property="article:modified_time" content="2022-04-01T16:25:08+00:00" /><meta property="og:image" content="https://www.litzusa.com/wp-content/uploads/times-higher-education-world-university-ranking-the-1.jpg" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:label1" content="Est. reading time" /><meta name="twitter:data1" content="6 minutes" /> <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.litzusa.com/en/main/#website","url":"https://www.litzusa.com/en/main/","name":"麗斯美國留學中心|美國升學顧問|海外留學途徑|美國大學|升學展覽/講座|Study USA College &amp; University","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.litzusa.com/en/main/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.litzusa.com/en/times-higher-education-world-university-ranking-the-2/#primaryimage","inLanguage":"en-US","url":"https://www.litzusa.com/wp-content/uploads/times-higher-education-world-university-ranking-the-1.jpg","contentUrl":"https://www.litzusa.com/wp-content/uploads/times-higher-education-world-university-ranking-the-1.jpg","width":605,"height":350},{"@type":"WebPage","@id":"https://www.litzusa.com/en/times-higher-education-world-university-ranking-the-2/#webpage","url":"https://www.litzusa.com/en/times-higher-education-world-university-ranking-the-2/","name":"The Times Higher Education World University Rankings, 年度泰晤士報高等教育排名|Study USA Seminar|Overseas Study Fair|Study Abroad Agent","isPartOf":{"@id":"https://www.litzusa.com/en/main/#website"},"primaryImageOfPage":{"@id":"https://www.litzusa.com/en/times-higher-education-world-university-ranking-the-2/#primaryimage"},"datePublished":"2022-04-01T15:44:39+00:00","dateModified":"2022-04-01T16:25:08+00:00","description":"The Times Higher Education World University Rankings|Study in USA,study abroad,overseas study seminar,English course,US Education System,High School,Exchange,US State University|California Foothill College in & Seattle Edmonds Community College official agent","breadcrumb":{"@id":"https://www.litzusa.com/en/times-higher-education-world-university-ranking-the-2/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.litzusa.com/en/times-higher-education-world-university-ranking-the-2/"]}]},{"@type":"BreadcrumbList","@id":"https://www.litzusa.com/en/times-higher-education-world-university-ranking-the-2/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.litzusa.com/en/main/"},{"@type":"ListItem","position":2,"name":"The Times Higher Education (THE) World University Rankings 2022"}]}]}</script> <link rel="alternate" type="application/rss+xml" title="麗斯美國留學中心|美國升學顧問|海外留學途徑|美國大學|升學展覽/講座|Study USA College &amp; University &raquo; Feed" href="https://www.litzusa.com/en/feed/" /> <script defer src="data:text/javascript;base64,CndpbmRvdy5fd3BlbW9qaVNldHRpbmdzID0geyJiYXNlVXJsIjoiaHR0cHM6XC9cL3Mudy5vcmdcL2ltYWdlc1wvY29yZVwvZW1vamlcLzE0LjAuMFwvNzJ4NzJcLyIsImV4dCI6Ii5wbmciLCJzdmdVcmwiOiJodHRwczpcL1wvcy53Lm9yZ1wvaW1hZ2VzXC9jb3JlXC9lbW9qaVwvMTQuMC4wXC9zdmdcLyIsInN2Z0V4dCI6Ii5zdmciLCJzb3VyY2UiOnsiY29uY2F0ZW1vamkiOiJodHRwczpcL1wvd3d3LmxpdHp1c2EuY29tXC93cC1pbmNsdWRlc1wvanNcL3dwLWVtb2ppLXJlbGVhc2UubWluLmpzP3Zlcj02LjMuMSJ9fTsKLyohIFRoaXMgZmlsZSBpcyBhdXRvLWdlbmVyYXRlZCAqLwohZnVuY3Rpb24oaSxuKXt2YXIgbyxzLGU7ZnVuY3Rpb24gYyhlKXt0cnl7dmFyIHQ9e3N1cHBvcnRUZXN0czplLHRpbWVzdGFtcDoobmV3IERhdGUpLnZhbHVlT2YoKX07c2Vzc2lvblN0b3JhZ2Uuc2V0SXRlbShvLEpTT04uc3RyaW5naWZ5KHQpKX1jYXRjaChlKXt9fWZ1bmN0aW9uIHAoZSx0LG4pe2UuY2xlYXJSZWN0KDAsMCxlLmNhbnZhcy53aWR0aCxlLmNhbnZhcy5oZWlnaHQpLGUuZmlsbFRleHQodCwwLDApO3ZhciB0PW5ldyBVaW50MzJBcnJheShlLmdldEltYWdlRGF0YSgwLDAsZS5jYW52YXMud2lkdGgsZS5jYW52YXMuaGVpZ2h0KS5kYXRhKSxyPShlLmNsZWFyUmVjdCgwLDAsZS5jYW52YXMud2lkdGgsZS5jYW52YXMuaGVpZ2h0KSxlLmZpbGxUZXh0KG4sMCwwKSxuZXcgVWludDMyQXJyYXkoZS5nZXRJbWFnZURhdGEoMCwwLGUuY2FudmFzLndpZHRoLGUuY2FudmFzLmhlaWdodCkuZGF0YSkpO3JldHVybiB0LmV2ZXJ5KGZ1bmN0aW9uKGUsdCl7cmV0dXJuIGU9PT1yW3RdfSl9ZnVuY3Rpb24gdShlLHQsbil7c3dpdGNoKHQpe2Nhc2UiZmxhZyI6cmV0dXJuIG4oZSwiXHVkODNjXHVkZmYzXHVmZTBmXHUyMDBkXHUyNmE3XHVmZTBmIiwiXHVkODNjXHVkZmYzXHVmZTBmXHUyMDBiXHUyNmE3XHVmZTBmIik/ITE6IW4oZSwiXHVkODNjXHVkZGZhXHVkODNjXHVkZGYzIiwiXHVkODNjXHVkZGZhXHUyMDBiXHVkODNjXHVkZGYzIikmJiFuKGUsIlx1ZDgzY1x1ZGZmNFx1ZGI0MFx1ZGM2N1x1ZGI0MFx1ZGM2Mlx1ZGI0MFx1ZGM2NVx1ZGI0MFx1ZGM2ZVx1ZGI0MFx1ZGM2N1x1ZGI0MFx1ZGM3ZiIsIlx1ZDgzY1x1ZGZmNFx1MjAwYlx1ZGI0MFx1ZGM2N1x1MjAwYlx1ZGI0MFx1ZGM2Mlx1MjAwYlx1ZGI0MFx1ZGM2NVx1MjAwYlx1ZGI0MFx1ZGM2ZVx1MjAwYlx1ZGI0MFx1ZGM2N1x1MjAwYlx1ZGI0MFx1ZGM3ZiIpO2Nhc2UiZW1vamkiOnJldHVybiFuKGUsIlx1ZDgzZVx1ZGVmMVx1ZDgzY1x1ZGZmYlx1MjAwZFx1ZDgzZVx1ZGVmMlx1ZDgzY1x1ZGZmZiIsIlx1ZDgzZVx1ZGVmMVx1ZDgzY1x1ZGZmYlx1MjAwYlx1ZDgzZVx1ZGVmMlx1ZDgzY1x1ZGZmZiIpfXJldHVybiExfWZ1bmN0aW9uIGYoZSx0LG4pe3ZhciByPSJ1bmRlZmluZWQiIT10eXBlb2YgV29ya2VyR2xvYmFsU2NvcGUmJnNlbGYgaW5zdGFuY2VvZiBXb3JrZXJHbG9iYWxTY29wZT9uZXcgT2Zmc2NyZWVuQ2FudmFzKDMwMCwxNTApOmkuY3JlYXRlRWxlbWVudCgiY2FudmFzIiksYT1yLmdldENvbnRleHQoIjJkIix7d2lsbFJlYWRGcmVxdWVudGx5OiEwfSksbz0oYS50ZXh0QmFzZWxpbmU9InRvcCIsYS5mb250PSI2MDAgMzJweCBBcmlhbCIse30pO3JldHVybiBlLmZvckVhY2goZnVuY3Rpb24oZSl7b1tlXT10KGEsZSxuKX0pLG99ZnVuY3Rpb24gdChlKXt2YXIgdD1pLmNyZWF0ZUVsZW1lbnQoInNjcmlwdCIpO3Quc3JjPWUsdC5kZWZlcj0hMCxpLmhlYWQuYXBwZW5kQ2hpbGQodCl9InVuZGVmaW5lZCIhPXR5cGVvZiBQcm9taXNlJiYobz0id3BFbW9qaVNldHRpbmdzU3VwcG9ydHMiLHM9WyJmbGFnIiwiZW1vamkiXSxuLnN1cHBvcnRzPXtldmVyeXRoaW5nOiEwLGV2ZXJ5dGhpbmdFeGNlcHRGbGFnOiEwfSxlPW5ldyBQcm9taXNlKGZ1bmN0aW9uKGUpe2kuYWRkRXZlbnRMaXN0ZW5lcigiRE9NQ29udGVudExvYWRlZCIsZSx7b25jZTohMH0pfSksbmV3IFByb21pc2UoZnVuY3Rpb24odCl7dmFyIG49ZnVuY3Rpb24oKXt0cnl7dmFyIGU9SlNPTi5wYXJzZShzZXNzaW9uU3RvcmFnZS5nZXRJdGVtKG8pKTtpZigib2JqZWN0Ij09dHlwZW9mIGUmJiJudW1iZXIiPT10eXBlb2YgZS50aW1lc3RhbXAmJihuZXcgRGF0ZSkudmFsdWVPZigpPGUudGltZXN0YW1wKzYwNDgwMCYmIm9iamVjdCI9PXR5cGVvZiBlLnN1cHBvcnRUZXN0cylyZXR1cm4gZS5zdXBwb3J0VGVzdHN9Y2F0Y2goZSl7fXJldHVybiBudWxsfSgpO2lmKCFuKXtpZigidW5kZWZpbmVkIiE9dHlwZW9mIFdvcmtlciYmInVuZGVmaW5lZCIhPXR5cGVvZiBPZmZzY3JlZW5DYW52YXMmJiJ1bmRlZmluZWQiIT10eXBlb2YgVVJMJiZVUkwuY3JlYXRlT2JqZWN0VVJMJiYidW5kZWZpbmVkIiE9dHlwZW9mIEJsb2IpdHJ5e3ZhciBlPSJwb3N0TWVzc2FnZSgiK2YudG9TdHJpbmcoKSsiKCIrW0pTT04uc3RyaW5naWZ5KHMpLHUudG9TdHJpbmcoKSxwLnRvU3RyaW5nKCldLmpvaW4oIiwiKSsiKSk7IixyPW5ldyBCbG9iKFtlXSx7dHlwZToidGV4dC9qYXZhc2NyaXB0In0pLGE9bmV3IFdvcmtlcihVUkwuY3JlYXRlT2JqZWN0VVJMKHIpLHtuYW1lOiJ3cFRlc3RFbW9qaVN1cHBvcnRzIn0pO3JldHVybiB2b2lkKGEub25tZXNzYWdlPWZ1bmN0aW9uKGUpe2Mobj1lLmRhdGEpLGEudGVybWluYXRlKCksdChuKX0pfWNhdGNoKGUpe31jKG49ZihzLHUscCkpfXQobil9KS50aGVuKGZ1bmN0aW9uKGUpe2Zvcih2YXIgdCBpbiBlKW4uc3VwcG9ydHNbdF09ZVt0XSxuLnN1cHBvcnRzLmV2ZXJ5dGhpbmc9bi5zdXBwb3J0cy5ldmVyeXRoaW5nJiZuLnN1cHBvcnRzW3RdLCJmbGFnIiE9PXQmJihuLnN1cHBvcnRzLmV2ZXJ5dGhpbmdFeGNlcHRGbGFnPW4uc3VwcG9ydHMuZXZlcnl0aGluZ0V4Y2VwdEZsYWcmJm4uc3VwcG9ydHNbdF0pO24uc3VwcG9ydHMuZXZlcnl0aGluZ0V4Y2VwdEZsYWc9bi5zdXBwb3J0cy5ldmVyeXRoaW5nRXhjZXB0RmxhZyYmIW4uc3VwcG9ydHMuZmxhZyxuLkRPTVJlYWR5PSExLG4ucmVhZHlDYWxsYmFjaz1mdW5jdGlvbigpe24uRE9NUmVhZHk9ITB9fSkudGhlbihmdW5jdGlvbigpe3JldHVybiBlfSkudGhlbihmdW5jdGlvbigpe3ZhciBlO24uc3VwcG9ydHMuZXZlcnl0aGluZ3x8KG4ucmVhZHlDYWxsYmFjaygpLChlPW4uc291cmNlfHx7fSkuY29uY2F0ZW1vamk/dChlLmNvbmNhdGVtb2ppKTplLndwZW1vamkmJmUudHdlbW9qaSYmKHQoZS50d2Vtb2ppKSx0KGUud3BlbW9qaSkpKX0pKX0oKHdpbmRvdyxkb2N1bWVudCksd2luZG93Ll93cGVtb2ppU2V0dGluZ3MpOwo="></script> <style>img.wp-smiley,\nimg.emoji {\n\tdisplay: inline !important;\n\tborder: none !important;\n\tbox-shadow: none !important;\n\theight: 1em !important;\n\twidth: 1em !important;\n\tmargin: 0 0.07em !important;\n\tvertical-align: -0.1em !important;\n\tbackground: none !important;\n\tpadding: 0 !important;\n}</style><link rel=\'stylesheet\' id=\'svc-fontawosem-css-css\' href=\'https://www.litzusa.com/wp-content/plugins/svc-all-in-one-grid/assets/css/font-awesome.min.css?ver=6.3.1\' type=\'text/css\' media=\'all\' /><link rel=\'stylesheet\' id=\'svc-front-css-css\' href=\'https://www.litzusa.com/wp-content/cache/autoptimize/css/autoptimize_single_16f16a407f6145c2db658e19587269c6.css?ver=6.3.1\' type=\'text/css\' media=\'all\' /><link rel=\'stylesheet\' id=\'svc-justifiedGallery-css-css\' href=\'https://www.litzusa.com/wp-content/plugins/svc-all-in-one-grid/inc/../assets/css/justifiedGallery.min.css?ver=6.3.1\' type=\'text/css\' media=\'all\' /><link rel=\'stylesheet\' id=\'svc-megnific-css-css\' href=\'https://www.litzusa.com/wp-content/cache/autoptimize/css/autoptimize_single_b2fee1cf9eea84eafb0a263b5740b985.css?ver=6.3.1\' type=\'text/css\' media=\'all\' /><link rel=\'stylesheet\' id=\'vcyt-font-awesome-css-css\' href=\'https://www.litzusa.com/wp-content/plugins/svc-all-in-one-grid/inc-soc/../assets/css/font-awesome.min.css?ver=6.3.1\' type=\'text/css\' media=\'all\' /><link rel=\'stylesheet\' id=\'svc-font-awesome-css-css\' href=\'https://www.litzusa.com/wp-content/plugins/svc-all-in-one-grid/inc-team/../assets/css/font-awesome.min.css?ver=6.3.1\' type=\'text/css\' media=\'all\' /><link rel=\'stylesheet\' id=\'svc-hover-css-css\' href=\'https://www.litzusa.com/wp-content/cache/autoptimize/css/autoptimize_single_a63ddf9cf3b7a1bc42935df23a2798ea.css?ver=6.3.1\' type=\'text/css\' media=\'all\' /><link rel=\'stylesheet\' id=\'wp1s-frontend-style-css\' href=\'https://www.litzusa.com/wp-content/cache/autoptimize/css/autoptimize_single_026d2a92d0c04559285ccfd7589ef12d.css?ver=1.3.0\' type=\'text/css\' media=\'all\' /><link rel=\'stylesheet\' id=\'wp1s-bxslider-style-css\' href=\'https://www.litzusa.com/wp-content/cache/autoptimize/css/autoptimize_single_6e1640455f7f4877d37f0605c49a4bda.css?ver=1.3.0\' type=\'text/css\' media=\'all\' /><link rel=\'stylesheet\' id=\'wp1s-responsive-style-css\' href=\'https://www.litzusa.com/wp-content/cache/autoptimize/css/autoptimize_single_651c07264ae1cabb3ca3f5bbedffc73f.css?ver=1.3.0\' type=\'text/css\' media=\'all\' /><link rel=\'stylesheet\' id=\'formidable-css\' href=\'https://www.litzusa.com/wp-content/cache/autoptimize/css/autoptimize_single_36edc2eb0c68162b9d4c61b42e64915f.css?ver=622935\' type=\'text/css\' media=\'all\' /><link rel=\'stylesheet\' id=\'wp-block-library-css\' href=\'https://www.litzusa.com/wp-includes/css/dist/block-library/style.min.css?ver=6.3.1\' type=\'text/css\' media=\'all\' /><style id=\'esab-accordion-style-inline-css\' type=\'text/css\'>.wp-block-esab-accordion{position:relative}.wp-block-esab-accordion .esab__container{display:flex;flex-direction:column;justify-content:space-between}.wp-block-esab-accordion .wp-block-esab-accordion-child{box-sizing:border-box;overflow:hidden}.wp-block-esab-accordion .wp-block-esab-accordion-child.bs__one{box-shadow:0 8px 24px hsla(210,8%,62%,.2)}.wp-block-esab-accordion .wp-block-esab-accordion-child.bs__two{box-shadow:0 7px 29px 0 hsla(240,5%,41%,.2)}.wp-block-esab-accordion .wp-block-esab-accordion-child.bs__three{box-shadow:0 5px 15px rgba(0,0,0,.35)}.wp-block-esab-accordion .esab__head{align-items:center;display:flex;justify-content:space-between}.wp-block-esab-accordion .esab__head.esab__head_reverse{flex-direction:row-reverse}.wp-block-esab-accordion .esab__head.esab__head_reverse .esab__heading_txt{margin-left:.5em;margin-right:0}.wp-block-esab-accordion .esab__head .esab__heading_txt{margin-left:0;margin-right:.5em;width:100%}.wp-block-esab-accordion .esab__heading_tag{margin:0!important;padding:0!important}.wp-block-esab-accordion .esab__head{cursor:pointer}.wp-block-esab-accordion .esab__icon{cursor:pointer;height:30px;line-height:40px;position:relative;text-align:center;width:30px}.wp-block-esab-accordion .esab__icon .esab__collapse,.wp-block-esab-accordion .esab__icon .esab__expand{height:100%;left:0;position:absolute;top:0;width:100%}.wp-block-esab-accordion .esab__icon .esab__expand,.wp-block-esab-accordion .esab__icon.esab__active_icon .esab__collapse{display:none}.wp-block-esab-accordion .esab__icon.esab__active_icon .esab__expand{display:block}.wp-block-esab-accordion .esab__body{display:none}</style><link rel=\'stylesheet\' id=\'wc-blocks-vendors-style-css\' href=\'https://www.litzusa.com/wp-content/cache/autoptimize/css/autoptimize_single_e372df47bd19e1563b557d7bdb817188.css?ver=6.9.0\' type=\'text/css\' media=\'all\' /><link rel=\'stylesheet\' id=\'wc-blocks-style-css\' href=\'https://www.litzusa.com/wp-content/cache/autoptimize/css/autoptimize_single_9ed8fcb16418ff477a6c93fe33f86563.css?ver=6.9.0\' type=\'text/css\' media=\'all\' /><style id=\'classic-theme-styles-inline-css\' type=\'text/css\'>/*! This file is auto-generated */\n.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style><style id=\'global-styles-inline-css\' type=\'text/css\'>body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !i

In [129]:
data = pd.read_html(requests.get(url2).text)

C:\Users\ZZZのwlkq\AppData\Local\Temp\ipykernel_21296\3871100442.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  data = pd.read_html(requests.get(url2).text)

In [130]:
type(data), len(data)

(list, 4)

In [135]:
data100, data200,data300 = data[0], data[1], data[2]

In [136]:
data100.head(3)

,0,1,2,3,4,5
0,Rank,Name,No. of FTE Students,No. of students per staff,International Students,Country/Region
1,1,University of Oxford,20800,10.7,42%,United Kingdom
2,2,California Institute of Technology,2200,6.3,34%,United States

In [134]:
data[0]

,0,1,2,3,4,5
0,Rank,Name,No. of FTE Students,No. of students per staff,International Students,Country/Region
1,1,University of Oxford,20800,10.7,42%,United Kingdom
2,2,California Institute of Technology,2200,6.3,34%,United States
3,2,Harvard University,21500,9.5,24%,United States
4,4,Stanford University,16300,7.3,23%,United States
...,...,...,...,...,...,...
96,96,University of Copenhagen,30300,4.2,18%,Denmark
97,96,Ghent University,38900,35.7,11%,Belgium
98,98,"University of California, Irvine",35900,17.1,28%,United States
99,99,Dartmouth College,6300,7.6,15%,United States
100,99,Korea Advanced Institute of Sc & Tech (KAIST),9500,10.3,10%,South Korea

In [140]:
clabels = data100.iloc[0].tolist()
# for later use

In [141]:
data100.drop(0, axis=0, inplace=True)
data200.drop(0, axis=0, inplace=True)
data300.drop(0, axis=0, inplace=True)
# once this is executed, dont execute again

In [142]:
data100.head(3)

   0                                   1      2     3    4               5
1  1                University of Oxford  20800  10.7  42%  United Kingdom
2  2  California Institute of Technology   2200   6.3  34%   United States
3  2                  Harvard University  21500   9.5  24%   United States

In [143]:
data100.shape, data200.shape, data300.shape

((100, 6), (101, 6), (100, 6))

In [145]:
result = pd.concat([data100, data200, data300], axis=0, )

In [147]:
result.shape

(301, 6)

In [149]:
result.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100],
      dtype='int64', length=301)

In [151]:
clabels

['Rank',
 'Name',
 'No. of FTE Students',
 'No. of students per staff',
 'International Students',
 'Country/Region']

In [152]:
result.columns =[
    'rank',
 'name',
 'ft',
 'sps',
 'int',
 'region'
]

result.head(2)

  rank                                name     ft   sps  int          region
1    1                University of Oxford  20800  10.7  42%  United Kingdom
2    2  California Institute of Technology   2200   6.3  34%   United States

In [154]:
#handle missing value before resitting row index

result.isnull().any()

rank      True
name      True
ft        True
sps       True
int       True
region    True
dtype: bool

In [156]:
result.loc[result.isnull().any(axis=1)]

    rank name   ft  sps  int region
101  NaN  NaN  NaN  NaN  NaN    NaN

In [157]:
result.dropna(inplace=True)

In [158]:
result.isnull().values.sum()

0

In [159]:
result.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100],
      dtype='int64', length=300)

In [161]:
result.reset_index(drop=True, inplace=True)

In [162]:
result.index

RangeIndex(start=0, stop=300, step=1)

In [163]:
result.head()

,rank,name,ft,sps,int,region
0,1,University of Oxford,20800,10.7,42%,United Kingdom
1,2,California Institute of Technology,2200,6.3,34%,United States
2,2,Harvard University,21500,9.5,24%,United States
3,4,Stanford University,16300,7.3,23%,United States
4,5,Massachusetts Institute of Technology,11400,8.4,33%,United States

In [164]:
result.dtypes

rank      object
name      object
ft        object
sps       object
int       object
region    object
dtype: object

In [165]:
result.columns

Index(['rank', 'name', 'ft', 'sps', 'int', 'region'], dtype='object')

In [167]:
result['ft'] = result['ft'].astype(int)
result['sps'] = result['sps'].astype(float)

In [172]:
result['int'] = result['int'].str.rstrip('%').astype(float)/100

In [173]:
result.dtypes

rank       object
name       object
ft          int32
sps       float64
int       float64
region     object
dtype: object

In [178]:
result['region'].unique()

array(['United Kingdom', 'United States', 'Switzerland', 'China',
       'Canada', 'Singapore', 'Hong Kong', 'Germany', 'Australia',
       'Japan', 'Sweden', 'France', 'Belgium', 'Netherlands',
       'South Korea', 'Denmark', 'Finland', 'Taiwan', 'Norway',
       'New Zealand', 'Austria', 'Ireland', 'Spain', 'Russian Federation',
       'Italy', 'South Africa', 'Saudi Arabia', 'Macao', 'Israel',
       'Brazil', 'Luxembourg', 'Hungary', 'Estonia'], dtype=object)

In [181]:
result.loc[result['region'] == 'Hong Kong']

,rank,name,ft,sps,int,region
30,30,University of Hong Kong,18000,18.3,0.43,Hong Kong
48,49,Chinese University of Hong Kong,18400,19.1,0.25,Hong Kong
65,66,The Hong Kong University of Sc & Technology,10100,21.3,0.31,Hong Kong
90,91,Hong Kong Polytechnic University,21900,26.4,0.29,Hong Kong
152,151,City University of Hong Kong,9500,10.7,0.56,Hong Kong

### add a categorical column based on inti percentage

In [182]:
result['int'].describe()

count    300.000000
mean       0.230433
std        0.128849
min        0.010000
25%        0.130000
50%        0.210000
75%        0.300000
max        0.880000
Name: int, dtype: float64

In [186]:
result['cat'] = ['low'] * result.shape[0]

In [185]:
result.shape[0]

300

In [188]:
result['cat'].mask(result['int'] >= 0.3, 'high', inplace=True)

In [189]:
result['cat'].head(5)

0    high
1    high
2     low
3     low
4    high
Name: cat, dtype: object

In [190]:
result['cat'].value_counts()

cat
low     220
high     80
Name: count, dtype: int64

In [192]:
result.head()

,rank,name,ft,sps,int,region,cat
0,1,University of Oxford,20800,10.7,0.42,United Kingdom,high
1,2,California Institute of Technology,2200,6.3,0.34,United States,high
2,2,Harvard University,21500,9.5,0.24,United States,low
3,4,Stanford University,16300,7.3,0.23,United States,low
4,5,Massachusetts Institute of Technology,11400,8.4,0.33,United States,high

In [194]:
result.pivot_table(values='name',
                   index='region',
                   columns='cat',
                   aggfunc='count',
                   fill_value=0)

cat                 high  low
region
Australia             14    8
Austria                2    2
Belgium                1    5
Brazil                 0    1
Canada                 3   11
China                  0   12
Denmark                0    6
Estonia                0    1
Finland                0    5
France                 2    4
Germany                1   29
Hong Kong              3    2
Hungary                1    0
Ireland                3    1
Israel                 0    1
Italy                  0    6
Japan                  0    3
Luxembourg             1    0
Macao                  2    0
Netherlands            3   10
New Zealand            2    1
Norway                 0    2
Russian Federation     1    1
Saudi Arabia           1    1
Singapore              0    2
South Africa           0    3
South Korea            0    9
Spain                  0    4
Sweden                 0    8
Switzerland            4    3
Taiwan                 0    2
United Kingdom        28    9
United States          8   68